<!DOCTYPE html>
<html>
	<head>
		<title>Background</title>
		<style>
			.one{
				width: 200px;
				height: 200px;
				background: red;
				position: absolute;
				top: 0;
			}
			
			.two{
				width: 200px;
				height: 200px;
				background: green;
				position: absolute;
				top: 0;
				z-index: 1;
			}
			
			.three{
				width: 200px;
				height: 200px;
				background: blue;
				position: absolute;
				top: 0;
			}
			
			.four{
				width: 200px;
				height: 200px;
				background: orange;
				position: absolute;
				top: 0;
			}
			
			.five{
				width: 200px;
				height: 200px;
				background: yellow;
				position: absolute;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div class="one">
			Div1
		</div>
		<div class="two">
			Div2
		</div>
		<div class="three">
			Div3
		</div>
		<div class="four">
			Div4
		</div>
		<div class="five">
			Div5
		</div>
	</body>
</html>

